<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous">
<title>Programming in .net detail</title>
<style>
    /* LOGO */
    .logo {
   
   color: coral;
   text-shadow: -1px 0 rgb(216, 22, 22), 0 1px rgb(212, 51, 51), 
   1px 0 rgb(185, 53, 53), 0 -1px rgb(204, 45, 45);
   }
  
   .navbarlogo{
     text-align: center;
     background-color: rgb(53, 188, 206);
     padding: 10px;
     font-family: cursive;
     
   }
   /* End of logo*/
/*Navbar */
#navlogo{
  font-family: cursive;
  position: sticky;
  top: 0;
 
}
.nav-item{
  font-size: 1.5rem;
}
.navimg{
  border-radius: 10%;
  width: 6%;
}
/*End of navbar*/
 /* Start  Footer style */
footer{
  background-color: #24262b;
}
h1{
  color: #1ee96c;
}

.link{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: none;
}

h4{
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
}

h4::before{
  content: '';
  font-size: 20px;
  position: absolute;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
/* End of Footer style*/
</style>
</head>
<!--body-->
<body style="background-color: rgb(125, 175, 175);">
  <div class="header">
    <!--navbar-->
    <nav class="navbarlogo">
        <!-- LOGO -->
        <div class="logo"> <h2>ABC Learning Center</h2> </div>
      </nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" id="navlogo" >
      <div class="container-fluid">
        <img class="navimg"src="image/logo.png" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
                Course
              </a>
              <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="courselisting.html">Course Listing</a></li>
                <li><a class="dropdown-item" href="coursedetail.html">Course Details</a></li>
                <li><a class="dropdown-item" href="courseschedule.html">Course schedule</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sitemap.html">Sitemap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"> Contact us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"> About us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="signin.html"> Sign in </a>
            </li>

          </ul>
        </div>
      </div>
    </nav> 
<br>
<div class="container"><div class="row"><div class="col" style="background-color: #6f8bd3;border: 3px solid rgb(221, 105, 105);border-radius: 25px;">
    <h2 style="text-align: center;color: #eeeb5d;font-family: cursive;">About this programming in .Net course</h2>
    <p style="font-family: cursive;">This course will teach instructor Camila Cabello. 
      This .NET Programming training course provides hands-on experience creating software for Microsoft's 
      .NET (Windows platform) using the Visual Studio development environment. 
      Starting with the most fundamental elements of computer programming, the training evolves to leverage 
      development techniques sufficient to produce a complete web application including the user interface, 
      business logic and data access layers.</p>
    </div></div></div>
<br><div class="container"><div class="row"><div class="col" style="text-align: center;">
    <iframe  style="border: 3px solid rgb(210, 231, 22);border-radius: 25px;" width="360px" 
    height="315px" src="https://www.youtube.com/embed/s5Qw3BYAlC4" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe>
</div></div></div>
<br>

<div class="container"><div class="row" style="border-radius: 15px;background-color: #6f8bd3;">
    <div class="col">
       
    <h5 >Programming in .net course</h5>
        <p style="font-family: cursive;">
           
With such a broad range of capabilities, there are always new elements to .NET that you can learn.
 Whether seeking a career as a .NET developer or are an experienced creator looking to expand your 
 skillset, there is .NET training that can help you reach your goal. Join a course to learn .NET today, 
 led by experienced instructors on ABC learning center.</p>
    </div>
</div></div>
<br>
<br>
<footer >
  <div class="container">
    <div class="row">
      <div class="col">
        <br>
        <h4>Social Media follow us</h4>
        <br>
        <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a class="link" href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
        <br><br>
        <a class="link" href="https://www.instagram.com/?login&hl=en-gb"><i class="fab fa-instagram"></i></a>
        <a class="link" href="https://www.linkedin.com/signup/cold-join"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="col">
        <br>
        <h4>More</h4>
       <br>
          <a  href="privacypolicy.html">Privacy policy</a><br>
          <a  href="registration.html">Registration</a>
          <h1 class="footerh1">ABC learning center</h1> 
      </div>  
    </div>
  </div>
  <br>
</footer>
</body>
</html>